DB_URI=mongodb://localhost:27017/SmartLightTest
PORT=5000
CLOUD_DB_URI=mongodb+srv://fnedthemer7:abcABCabcABC@cluster0.ultlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=G#7fP9$s3Z1v!8QxXw&2T
EMAIL_USER=fned.themer7@gmail.com